{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Socket - Client",
            "command": "make",
            "args": [
                "client"
            ],
            "options": {
                "cwd": "${workspaceFolder}/multi-connection_socket"
            },
            "group": "build",
            "detail": "make"
        },
        {
            "type": "shell",
            "label": "Socket - Server (Multi-process)",
            "command": "make",
            "args": [
                "multiprocess_server"
            ],
            "options": {
                "cwd": "${workspaceFolder}/multi-connection_socket"
            },
            "group": "build",
            "detail": "make"
        },
        {
            "type": "shell",
            "label": "Socket - Server (Multithreading)",
            "command": "make",
            "args": [
                "multithread_server"
            ],
            "options": {
                "cwd": "${workspaceFolder}/multi-connection_socket"
            },
            "group": "build",
            "detail": "make"
        }
    ]
}